server.port=8090

redis.host=localhost
redis.password=incuube_root
redis.port=6379
httpSender.phoneField.name = phone
httpSender.messageField.name = message
httpSender.url = https://webhook.site/008a23a1-00f7-4f6a-9934-8738cbe8f6df